{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@library/*": ["./library/*"],
            "@components/*": ["./components/*"],
            "@screens/*": ["./screens/*"],
            "@util/*": ["./library/util/*"],
            "styles/*": ["./styles/*"]
        }
    }
}
